{
  "name": "ahmv-voice-ai",
  "version": "0.8.0-preproduction",
  "private": true,
  "type": "module",
  "description": "AHM Verdun trilingual Twilio ConversationRelay + OpenAI voice assistant",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fastify/formbody": "8.0.2",
    "@fastify/websocket": "11.2.0",
    "@supabase/supabase-js": "2.75.0",
    "fastify": "5.12.5",
    "openai": "6.9.0",
    "twilio": "5.10.4"
  },
  "scripts": {
    "start": "node src/server.js",
    "verify": "node --check src/server.js && node --test test/*.test.js",
    "preflight": "node scripts/preflight.js"
  }
}
